P. OVIDI NASONIS FASTORVM LIBER SECVNDVS

Ianus habet finem. cum carmine crescit et annus:
     alter ut hic mensis, sic liber alter eat.
nunc primum velis, elegi, maioribus itis:
     exiguum, memini, nuper eratis opus.
ipse ego vos habui faciles in amore ministros,               
     cum lusit numeris prima iuventa suis.
idem sacra cano signataque tempora fastis:
     ecquis ad haec illinc crederet esse viam?
haec mea militia est; ferimus quae possumus arma,
     dextraque non omni munere nostra vacat.               
si mihi non valido torquentur pila lacerto
     nec bellatoris terga premuntur equi,
nec galea tegimur, nec acuto cingimur ense
     (his habilis telis quilibet esse potest),
at tua prosequimur studioso pectore, Caesar,
     nomina, per titulos ingredimurque tuos.
ergo ades et placido paulum mea munera voltu
     respice, pacando siquid ab hoste vacat.
Februa Romani dixere piamina patres:
     nunc quoque dant verbo plurima signa fidem.
pontifices ab rege petunt et flamine lanas,
     quis veterum lingua februa nomen erat;
quaeque capit lictor domibus purgamina certis,
     torrida cum mica farra, vocantur idem;
nomen idem ramo, qui caesus ab arbore pura
     casta sacerdotum tempora fronde tegit.
ipse ego flaminicam poscentem februa vidi;
     februa poscenti pinea virga data est.
denique quodcumque est quo corpora nostra piantur,
     hoc apud intonsos nomen habebat avos.
mensis ab his dictus, secta quia pelle Luperci
     omne solum lustrant, idque piamen habent;
aut quia placatis sunt tempora pura sepulcris,
     tum cum ferales praeteriere dies.
omne nefas omnemque mali purgamina causam
     credebant nostri tollere posse senes.
Graecia principium moris dedit: illa nocentes
     impia lustratos ponere facta putat.
Actoriden Peleus, ipsum quoque Pelea Phoci
     caede per Haemonias solvit Acastus aquas;
vectam frenatis per inane draconibus Aegeus
     credulus immerita Phasida fovit ope;
Amphiareiades Naupactoo Acheloo
     'solve nefas' dixit, solvit et ille nefas.
ah nimium faciles, qui tristia crimina caedis
     fluminea tolli posse putatis aqua!
Sed tamen, antiqui ne nescius ordinis erres,
     primus, ut est, Iani mensis et ante fuit;
qui sequitur Ianum, veteris fuit ultimus anni:
     tu quoque sacrorum, Termine, finis eras.
primus enim Iani mensis, quia ianua prima est:
     qui sacer est imis manibus, imus erat.
postmodo creduntur spatio distantia longo
     tempora bis quini continuasse viri.

     1. H : K : FEB : N               54a

Principio mensis Phrygiae contermina Matri
     Sospita delubris dicitur aucta novis.
nunc ubi sunt, illis quae sunt sacrata Kalendis
     templa deae? longa procubuere die.
cetera ne simili caderent labefacta ruina
     cavit sacrati provida cura ducis,
sub quo delubris sentitur nulla senectus;
     nec satis est homines, obligat ille deos.
templorum positor, templorum sancte repostor,
     sit superis opto mutua cura tui.
dent tibi caelestes, quos tu caelestibus, annos,
     proque tua maneant in statione domo.
tum quoque vicini lucus celebratur Alerni,
     qua petit aequoreas advena Thybris aquas.
ad penetrale Numae Capitolinumque Tonantem
     inque Iovis summa caeditur arce bidens.
saepe graves pluvias adopertus nubibus aether
     concitat, aut posita sub nive terra latet.

     2. A N               72a

Proximus Hesperias Titan abiturus in undas
     gemmea purpureis cum iuga demet equis,
illa nocte aliquis, tollens ad sidera voltum,
     dicet 'ubi est hodie quae Lyra fulsit heri?'
dumque Lyram quaeret, medii quoque terga Leonis
     in liquidas subito mersa notabit aquas.

     3. B N               78a

Quem modo caelatum stellis Delphina videbas,
     is fugiet visus nocte sequente tuos,
seu fuit occultis felix in amoribus index,
     Lesbida cum domino seu tulit ille lyram.
quod mare non novit, quae nescit Ariona tellus?
     carmine currentes ille tenebat aquas.
saepe sequens agnam lupus est a voce retentus,
     saepe avidum fugiens restitit agna lupum;
saepe canes leporesque umbra iacuere sub una,
     et stetit in saxo proxima cerva leae,
et sine lite loquax cum Palladis alite cornix
     sedit, et accipitri iuncta columba fuit.
Cynthia saepe tuis fertur, vocalis Arion,
     tamquam fraternis obstipuisse modis.
nomen Arionium Siculas impleverat urbes
     captaque erat lyricis Ausonis ora sonis;
inde domum repetens puppem conscendit Arion,
     atque ita quaesitas arte ferebat opes.
forsitan, infelix, ventos undasque timebas:
     at tibi nave tua tutius aequor erat.
namque gubernator destricto constitit ense
     ceteraque armata conscia turba manu.
quid tibi cum gladio? dubiam rege, navita, puppem:
     non haec sunt digitis arma tenenda tuis.
ille, metu pavidus, 'mortem non deprecor' inquit,
     'sed liceat sumpta pauca referre lyra.'
dant veniam ridentque moram: capit ille coronam,
     quae possit crines, Phoebe, decere tuos;
induerat Tyrio bis tinctam murice pallam:
     reddidit icta suos pollice chorda sonos,
flebilibus numeris veluti canentia dura
     traiectus penna tempora cantat olor.
protinus in medias ornatus desilit undas;
     spargitur impulsa caerula puppis aqua.
inde (fide maius) tergo delphina recurvo
     se memorant oneri subposuisse novo.
ille, sedens citharamque tenens, pretiumque vehendi
     cantat et aequoreas carmine mulcet aquas.
di pia facta vident: astris delphina recepit
     Iuppiter et stellas iussit habere novem.

     (4. C N) 5. D NON : NP               118a

Nunc mihi mille sonos quoque est memoratus Achilles
     vellem, Maeonide, pectus inesse tuum,
dum canimus sacras alterno carmine Nonas.
     maximus hic fastis accumulatur honor.
deficit ingenium, maioraque viribus urgent:
     haec mihi praecipuo est ore canenda dies.
quid volui demens elegis imponere tantum
     ponderis? heroi res erat ista pedis.
sancte pater patriae, tibi plebs, tibi curia nomen
     hoc dedit, hoc dedimus nos tibi nomen, eques.
res tamen ante dedit: sero quoque vera tulisti
     nomina, iam pridem tu pater orbis eras.
hoc tu per terras, quod in aethere Iuppiter alto,
     nomen habes: hominum tu pater, ille deum.
Romule, concedes: facit hic tua magna tuendo
     moenia, tu dederas transilienda Remo.
te Tatius parvique Cures Caeninaque sensit,
     hoc duce Romanum est solis utrumque latus;
tu breve nescioquid victae telluris habebas,
     quodcumque est alto sub Iove, Caesar habet.
tu rapis, hic castas duce se iubet esse maritas;
     tu recipis luco, reppulit ille nefas;
vis tibi grata fuit, florent sub Caesare leges;
     tu domini nomen, principis ille tenet;
te Remus incusat, veniam dedit hostibus ille;
     caelestem fecit te pater, ille patrem.
Iam puer Idaeus media tenus eminet alvo,
     et liquidas mixto nectare fundit aquas.
en etiam, siquis Borean horrere solebat,
     gaudeat: a Zephyris mollior aura venit.

     (6. E N) (7. F N) (8. G N) (9. H N vel NP) 10. A N               148a

Quintus ab aequoreis nitidum iubar extulit undis
     Lucifer, et primi tempora veris erunt.
ne fallare tamen, restant tibi frigora, restant,
     magnaque discedens signa reliquit hiems.

     (11. B N) 12. C N               152a

Tertia nox veniat, Custodem protinus Ursae
     aspicies geminos exseruisse pedes.
inter hamadryadas iaculatricemque Dianam
     Callisto sacri pars fuit una chori.
illa, deae tangens arcus, 'quos tangimus arcus,
     este meae testes virginitatis' ait.
Cynthia laudavit, 'promissa' que 'foedera serva,
     et comitum princeps tu mihi' dixit 'eris.'
foedera servasset, si non formosa fuisset:
     cavit mortales, de Iove crimen habet.
mille feras Phoebe silvis venata redibat
     aut plus aut medium sole tenente diem;
ut tetigit lucum (densa niger ilice lucus,
     in medio gelidae fons erat altus aquae),
'hic' ait 'in silva, virgo Tegeaea, lavemur';
     erubuit falso virginis illa sono.
dixerat et nymphis. nymphae velamina ponunt;
     hanc pudet, et tardae dat mala signa morae.
exuerat tunicas; uteri manifesta tumore
     proditur indicio ponderis ipsa suo.
cui dea 'virgineos, periura Lycaoni, coetus
     desere, nec castas pollue' dixit 'aquas.'
luna novum decies implerat cornibus orbem:
     quae fuerat virgo credita, mater erat.
laesa furit Iuno, formam mutatque puellae:
     quid facis? invito est pectore passa Iovem.
utque ferae vidit turpes in paelice voltus,
     'huius in amplexus, Iuppiter,' inquit 'eas.'
ursa per incultos errabat squalida montes
     quae fuerat summo nuper amata Iovi.
iam tria lustra puer furto conceptus agebat,
     cum mater nato est obvia facta suo.
illa quidem, tamquam cognosceret, adstitit amens,
     et gemuit: gemitus verba parentis erant.
hanc puer ignarus iaculo fixisset acuto
     ni foret in superas raptus uterque domos.
signa propinqua micant: prior est, quam dicimus Arcton,
     Arctophylax formam terga sequentis habet.
saevit adhuc canamque rogat Saturnia Tethyn
     Maenaliam tactis ne lavet Arcton aquis.

     13. D EID : NP               192a

Idibus agrestis fumant altaria Fauni
     hic ubi discretas insula rumpit aquas.
haec fuit illa dies in qua Veientibus armis
     ter centum Fabii ter cecidere duo.
una domus vires et onus susceperat urbis:
     sumunt gentiles arma professa manus.
egreditur castris miles generosus ab isdem,
     e quis dux fieri quilibet aptus erat.
Carmentis portae dextro est via proxima iano:
     ire per hanc noli, quisquis es; omen habet.
illa fama refert Fabios exisse trecentos:
     porta vacat culpa, sed tamen omen habet.
ut celeri passu Cremeram tetigere rapacem
     (turbidus hibernis ille fluebat aquis),
castra loco ponunt: destrictis ensibus ipsi
     Tyrrhenum valido Marte per agmen eunt;
non aliter quam cum Libyca de gente leones
     invadunt sparsos lata per arva greges.
diffugiunt hostes inhonestaque volnera tergo
     accipiunt: Tusco sanguine terra rubet.
sic iterum, sic saepe cadunt; ubi vincere aperte
     non datur, insidias armaque tecta parant.
campus erat, campi claudebant ultima colles
     silvaque montanas occulere apta feras.
in medio paucos armentaque rara relinquunt,
     cetera virgultis abdita turba latet.
ecce velut torrens undis pluvialibus auctus
     aut nive, quae Zephyro victa tepente fluit,
per sata perque vias fertur nec, ut ante solebat,
     riparum clausas margine finit aquas,
sic Fabii vallem latis discursibus implent,
     quodque vident sternunt, nec metus alter inest.
quo ruitis, generosa domus? male creditis hosti:
     simplex nobilitas, perfida tela cave.
fraude perit virtus: in apertos undique campos
     prosiliunt hostes et latus omne tenent.
quid faciant pauci contra tot milia fortes?
     quidve, quod in misero tempore restet, adest?
sicut aper longe silvis latratibus actus
     fulmineo celeres dissipat ore canes,
mox tamen ipse perit, sic non moriuntur inulti,
     volneraque alterna dantque feruntque manu.
una dies Fabios ad bellum miserat omnes,
     ad bellum missos perdidit una dies.
ut tamen Herculeae superessent semina gentis,
     credibile est ipsos consuluisse deos:
nam puer impubes et adhuc non utilis armis
     unus de Fabia gente relictus erat;
scilicet ut posses olim tu, Maxime, nasci,
     cui res cunctando restituenda foret.

     14. E N               242a

Continuata loco tria sidera, Corvus et Anguis
     et medius Crater inter utrumque, iacent.
Idibus illa latent, oriuntur nocte sequenti;
     quae, tibi, cur tria sint tam sociata, canam.
forte Iovi Phoebus festum sollemne parabat
     (non faciet longas fabula nostra moras):
'i, mea' dixit 'avis, ne quid pia sacra moretur,
     et tenuem vivis fontibus adfer aquam.'
corvus inauratum pedibus cratera recurvis
     tollit et aerium pervolat altus iter.
stabat adhuc duris ficus densissima pomis:
     temptat eam rostro, non erat apta legi;
immemor imperii sedisse sub arbore fertur,
     dum fierent tarda dulcia poma mora.
iamque satur nigris longum rapit unguibus hydrum,
     ad dominumque redit, fictaque verba refert:
'hic mihi causa morae, vivarum obsessor aquarum:
     hic tenuit fontes officiumque meum.'
'addis' ait 'culpae mendacia' Phoebus 'et audes
     fatidicum verbis fallere velle deum?
at tibi, dum lactens haerebit in arbore ficus,
     de nullo gelidae fonte bibentur aquae.'
dixit, et, antiqui monimenta perennia facti,
     Anguis, avis, Crater sidera iuncta micant.

     15. F LVPER : NP               266a

Tertia post Idus nudos aurora Lupercos
     aspicit, et Fauni sacra bicornis eunt.
dicite, Pierides, sacrorum quae sit origo,
     attigerint Latias unde petita domos.
Pana deum pecoris veteres coluisse feruntur
     Arcades; Arcadiis plurimus ille iugis.
testis erit Pholoe, testes Stymphalides undae,
     quique citis Ladon in mare currit aquis,
cinctaque pinetis nemoris iuga Nonacrini,
     altaque Tricrene Parrhasiaeque nives.
Pan erat armenti, Pan illic numen equarum,
     munus ob incolumes ille ferebat oves.
transtulit Euander silvestria numina secum:
     hic, ubi nunc urbs est, tum locus urbis erat.
inde deum colimus devectaque sacra Pelasgis:
     flamen ad haec prisco more Dialis erat.
cur igitur currant, et cur (sic currere mos est)
     nuda ferant posita corpora veste, rogas?
ipse deus velox discurrere gaudet in altis
     montibus, et subitas concipit ipse fugas:
ipse deus nudus nudos iubet ire ministros;
     nec satis ad cursus commoda vestis erit.
ante Iovem genitum terras habuisse feruntur
     Arcades, et luna gens prior illa fuit.
vita feris similis, nullos agitata per usus:
     artis adhuc expers et rude volgus erat.
pro domibus frondes norant, pro frugibus herbas;
     nectar erat palmis hausta duabus aqua.
nullus anhelabat sub adunco vomere taurus,
     nulla sub imperio terra colentis erat:
nullus adhuc erat usus equi; se quisque ferebat:
     ibat ovis lana corpus amicta sua.
sub Iove durabant et corpora nuda gerebant,
     docta graves imbres et tolerare Notos.
nunc quoque detecti referunt monimenta vetusti
     moris, et antiquas testificantur opes.
Sed cur praecipue fugiat velamina Faunus,
     traditur antiqui fabula plena ioci.
forte comes dominae iuvenis Tirynthius ibat:
     vidit ab excelso Faunus utrumque iugo;
vidit et incaluit, 'montana' que 'numina', dixit
     'nil mihi vobiscum est: hic meus ardor erit.'
ibat odoratis umeros perfusa capillis
     Maeonis, aurato conspicienda sinu:
aurea pellebant tepidos umbracula soles,
     quae tamen Herculeae sustinuere manus.
iam Bacchi nemus et Tmoli vineta tenebat,
     Hesperos et fusco roscidus ibat equo.
antra subit tofis laqueata et pumice vivo;
     garrulus in primo limine rivus erat.
dumque parant epulas potandaque vina ministri,
     cultibus Alciden instruit illa suis:
dat tenues tunicas Gaetulo murice tinctas,
     dat teretem zonam, qua modo cincta fuit.
ventre minor zona est; tunicarum vincla relaxat,
     ut posset magnas exseruisse manus.
fregerat armillas non illa ad bracchia factas,
     scindebant magni vincula parva pedes.
ipsa capit clavamque gravem spoliumque leonis
     conditaque in pharetra tela minora sua.
sic epulis functi sic dant sua corpora somno,
     et positis iuxta secubuere toris:
causa, repertori vitis quia sacra parabant,
     quae facerent pure, cum foret orta dies.
noctis erat medium. quid non amor improbus audet?
     roscida per tenebras Faunus ad antra venit:
utque videt comites somno vinoque solutos,
     spem capit in dominis esse soporis idem.
intrat et huc illuc temerarius errat adulter,
     et praefert cautas subsequiturque manus.
venerat ad strati captata cubilia lecti,
     et felix prima sorte futurus erat;
ut tetigit fulvi saetis hirsuta leonis
     vellera, pertimuit sustinuitque manum,
attonitusque metu rediit, ut saepe viator
     turbatum viso rettulit angue pedem.
inde tori qui iunctus erat velamina tangit
     mollia, mendaci decipiturque nota.
ascendit spondaque sibi propiore recumbit,
     et tumidum cornu durius inguen erat.
interea tunicas ora subducit ab ima:
     horrebant densis aspera crura pilis.
cetera temptantem subito Tirynthius heros
     reppulit: e summo decidit ille toro.
fit sonus, inclamat comites et lumina poscit
     Maeonis: inlatis ignibus acta patent.
ille gemit lecto graviter deiectus ab alto,
     membraque de dura vix sua tollit humo.
ridet et Alcides et qui videre iacentem,
     ridet amatorem Lyda puella suum.
veste deus lusus fallentes lumina vestes
     non amat, et nudos ad sua sacra vocat.
Adde peregrinis causas, mea Musa, Latinas,
     inque suo noster pulvere currat equus.
cornipedi Fauno caesa de more capella
     venit ad exiguas turba vocata dapes.
dumque sacerdotes veribus transuta salignis
     exta parant, medias sole tenente vias,
Romulus et frater pastoralisque iuventus
     solibus et campo corpora nuda dabant.
vectibus et iaculis et misso pondere saxi
     bracchia per lusus experienda dabant:
pastor ab excelso 'per devia rura iuvencos,
     Romule, praedones, et Reme', dixit 'agunt.'
longum erat armari: diversis exit uterque
     partibus, occursu praeda recepta Remi.
ut rediit, veribus stridentia detrahit exta
     atque ait 'haec certe non nisi victor edet.'
dicta facit, Fabiique simul. venit inritus illuc
     Romulus et mensas ossaque nuda videt.
risit, et indoluit Fabios potuisse Remumque
     vincere, Quintilios non potuisse suos.
forma manet facti: posito velamine currunt,
     et memorem famam quod bene cessit habet.
Forsitan et quaeras cur sit locus ille Lupercal,
     quaeve diem tali nomine causa notet.
Silvia Vestalis caelestia semina partu
     ediderat, patruo regna tenente suo;
is iubet auferri parvos et in amne necari:
     quid facis? ex istis Romulus alter erit.
iussa recusantes peragunt lacrimosa ministri
     (flent tamen) et geminos in loca sola ferunt.
Albula, quem Tiberim mersus Tiberinus in undis
     reddidit, hibernis forte tumebat aquis:
hic, ubi nunc fora sunt, lintres errare videres,
     quaque iacent valles, Maxime Circe, tuae.
huc ubi venerunt (neque enim procedere possunt
     longius), ex illis unus et alter ait:
'at quam sunt similes! at quam formosus uterque!
     plus tamen ex illis iste vigoris habet.
si genus arguitur voltu, nisi fallit imago,
     nescioquem in vobis suspicor esse deum.
at siquis vestrae deus esset originis auctor,
     in tam praecipiti tempore ferret opem:
ferret opem certe, si non ope, mater, egeret,
     quae facta est uno mater et orba die.
nata simul, moritura simul, simul ite sub undas
     corpora.' desierat, deposuitque sinu.
vagierunt ambo pariter: sensisse putares;
     hi redeunt udis in sua tecta genis.
sustinet impositos summa cavus alveus unda:
     heu quantum fati parva tabella tulit!
alveus in limo silvis adpulsus opacis
     paulatim fluvio deficiente sedet.
arbor erat: remanent vestigia, quaeque vocatur
     Rumina nunc ficus Romula ficus erat.
venit ad expositos, mirum, lupa feta gemellos:
     quis credat pueris non nocuisse feram?
non nocuisse parum est, prodest quoque. quos lupa nutrit,
     perdere cognatae sustinuere manus.
constitit et cauda teneris blanditur alumnis,
     et fingit lingua corpora bina sua.
Marte satos scires: timor abfuit. ubera ducunt
     nec sibi promissi lactis aluntur ope.
illa loco nomen fecit, locus ipse Lupercis;
     magna dati nutrix praemia lactis habet.
Quid vetat Arcadio dictos a monte Lupercos?
     Faunus in Arcadia templa Lycaeus habet.
Nupta, quid exspectas? non tu pollentibus herbis
     nec prece nec magico carmine mater eris;
excipe fecundae patienter verbera dextrae,
     iam socer optatum nomen habebit avi.
nam fuit illa dies, dura cum sorte maritae
     reddebant uteri pignora rara sui.
'quid mihi' clamabat 'prodest rapuisse Sabinas'
     Romulus (hoc illo sceptra tenente fuit),
'si mea non vires, sed bellum iniuria fecit?
     utilius fuerat non habuisse nurus.'
monte sub Esquilio multis incaeduus annis
     Iunonis magnae nomine lucus erat.
huc ubi venerunt, pariter nuptaeque virique
     suppliciter posito procubuere genu:
cum subito motae tremuere cacumina silvae,
     et dea per lucos mira locuta suos.
'Italidas matres' inquit 'sacer hircus inito.'
     obstipuit dubio territa turba sono.
augur erat, nomen longis intercidit annis:
     nuper ab Etrusca venerat exul humo;
ille caprum mactat: iussae sua terga puellae
     pellibus exsectis percutienda dabant.
luna resumebat decimo nova cornua motu,
     virque pater subito nuptaque mater erat.
gratia Lucinae: dedit haec tibi nomina lucus,
     aut quia principium tu, dea, lucis habes.
parce, precor, gravidis, facilis Lucina, puellis,
     maturumque utero molliter aufer onus.
Orta dies fuerit, tu desine credere ventis;
     perdidit illius temporis aura fidem.
flamina non constant, et sex reserata diebus
     carceris Aeolii ianua lata patet.
iam levis obliqua subsedit Aquarius urna:
     proximus aetherios excipe, Piscis, equos.
te memorant fratremque tuum (nam iuncta micatis
     signa) duos tergo sustinuisse deos.
terribilem quondam fugiens Typhona Dione,
     tum, cum pro caelo Iuppiter arma tulit,
venit ad Euphraten comitata Cupidine parvo,
     inque Palaestinae margine sedit aquae.
populus et cannae riparum summa tenebant,
     spemque dabant salices hos quoque posse tegi.
dum latet, insonuit vento nemus: illa timore
     pallet, et hostiles credit adesse manus,
utque sinu tenuit natum, 'succurrite, nymphae,
     et dis auxilium ferte duobus' ait.
nec mora, prosiluit. pisces subiere gemelli:
     pro quo nunc, cernis, sidera nomen habent.
inde nefas ducunt genus hoc imponere mensis
     nec violant timidi piscibus ora Syri.

     (16. G EN) 17. H QVIR : NP               474a

Proxima lux vacua est; at tertia dicta Quirino,
     qui tenet hoc nomen (Romulus ante fuit),
sive quod hasta 'curis' priscis est dicta Sabinis
     (bellicus a telo venit in astra deus);
sive suum regi nomen posuere Quirites,
     seu quia Romanis iunxerat ille Cures.
nam pater armipotens postquam nova moenia vidit,
     multaque Romulea bella peracta manu,
'Iuppiter', inquit 'habet Romana potentia vires:
     sanguinis officio non eget illa mei.
redde patri natum: quamvis intercidit alter,
     pro se proque Remo qui mihi restat erit.
"unus erit quem tu tolles in caerula caeli"
     tu mihi dixisti: sint rata dicta Iovis.'
Iuppiter adnuerat: nutu tremefactus uterque
     est polus, et caeli pondera novit Atlas.
est locus, antiqui Caprae dixere paludem:
     forte tuis illic, Romule, iura dabas.
sol fugit, et removent subeuntia nubila caelum,
     et gravis effusis decidit imber aquis.
hinc tonat, hinc missis abrumpitur ignibus aether:
     fit fuga, rex patriis astra petebat equis.
luctus erat, falsaeque patres in crimine caedis,
     haesissetque animis forsitan illa fides;
sed Proculus Longa veniebat Iulius Alba,
     lunaque fulgebat, nec facis usus erat,
cum subito motu saepes tremuere sinistrae:
     rettulit ille gradus, horrueruntque comae.
pulcher et humano maior trabeaque decorus
     Romulus in media visus adesse via
et dixisse simul 'prohibe lugere Quirites,
     nec violent lacrimis numina nostra suis:
tura ferant placentque novum pia turba Quirinum,
     et patrias artes militiamque colant.'
iussit et in tenues oculis evanuit auras;
     convocat hic populos iussaque verba refert.
templa deo fiunt: collis quoque dictus ab illo est,
     et referunt certi sacra paterna dies.
Lux quoque cur eadem Stultorum festa vocetur
     accipe: parva quidem causa, sed apta, subest.
non habuit doctos tellus antiqua colonos:
     lassabant agiles aspera bella viros.
plus erat in gladio quam curvo laudis aratro:
     neglectus domino pauca ferebat ager.
farra tamen veteres iaciebant, farra metebant,
     primitias Cereri farra resecta dabant:
usibus admoniti flammis torrenda dederunt,
     multaque peccato damna tulere suo;
nam modo verrebant nigras pro farre favillas,
     nunc ipsas ignes corripuere casas.
facta dea est Fornax: laeti Fornace coloni
     orant ut fruges temperet illa suas.
curio legitimis nunc Fornacalia verbis
     maximus indicit nec stata sacra facit:
inque foro, multa circum pendente tabella,
     signatur certa curia quaeque nota,
stultaque pars populi quae sit sua curia nescit,
     sed facit extrema sacra relata die.

     (18. A C) (19. B C) (20. C C) 21. D FERAL : F vel FP               532a

Est honor et tumulis, animas placare paternas,
     parvaque in exstructas munera ferre pyras.
parva petunt manes: pietas pro divite grata est
     munere; non avidos Styx habet ima deos.
tegula porrectis satis est velata coronis
     et sparsae fruges parcaque mica salis,
inque mero mollita Ceres violaeque solutae:
     haec habeat media testa relicta via.
nec maiora veto, sed et his placabilis umbra est:
     adde preces positis et sua verba focis.
hunc morem Aeneas, pietatis idoneus auctor,
     attulit in terras, iuste Latine, tuas.
ille patris Genio sollemnia dona ferebat:
     hinc populi ritus edidicere pios.
at quondam, dum longa gerunt pugnacibus armis
     bella, Parentales deseruere dies.
non impune fuit; nam dicitur omine ab isto
     Roma suburbanis incaluisse rogis.
vix equidem credo: bustis exisse feruntur
     et tacitae questi tempore noctis avi,
perque vias Urbis latosque ululasse per agros
     deformes animas, volgus inane, ferunt.
post ea praeteriti tumulis redduntur honores,
     prodigiisque venit funeribusque modus.
dum tamen haec fiunt, viduae cessate puellae:
     exspectet puros pinea taeda dies,
nec tibi, quae cupidae matura videbere matri,
     comat virgineas hasta recurva comas.
conde tuas, Hymenaee, faces, et ab ignibus atris
     aufer: habent alias maesta sepulcra faces.
di quoque templorum foribus celentur opertis,
     ture vacent arae stentque sine igne foci.
nunc animae tenues et corpora functa sepulcris
     errant, nunc posito pascitur umbra cibo.
nec tamen haec ultra, quam tot de mense supersint
     Luciferi, quot habent carmina nostra pedes.
hanc, quia iusta ferunt, dixere Feralia lucem;
     ultima placandis manibus illa dies.
Ecce anus in mediis residens annosa puellis
     sacra facit Tacitae (vix tamen ipsa tacet),
et digitis tria tura tribus sub limine ponit,
     qua brevis occultum mus sibi fecit iter:
tum cantata ligat cum fusco licia plumbo,
     et septem nigras versat in ore fabas,
quodque pice adstrinxit, quod acu traiecit aena,
     obsutum maenae torret in igne caput;
vina quoque instillat: vini quodcumque relictum est,
     aut ipsa aut comites, plus tamen ipsa, bibit.
'hostiles linguas inimicaque vinximus ora'
     dicit discedens ebriaque exit anus.
protinus a nobis quae sit dea Muta requires:
     disce per antiquos quae mihi nota senes.
Iuppiter, inmodico Iuturnae victus amore,
     multa tulit tanto non patienda deo:
illa modo in silvis inter coryleta latebat,
     nunc in cognatas desiliebat aquas.
convocat hic nymphas, Latium quaecumque tenebant,
     et iacit in medio talia verba choro:
'invidet ipsa sibi vitatque quod expedit illi
     vestra soror, summo iungere membra deo.
consulite ambobus: nam quae mea magna voluptas,
     utilitas vestrae magna sororis erit.
vos illi in prima fugienti obsistite ripa,
     ne sua fluminea corpora mergat aqua.'
dixerat; adnuerant nymphae Tiberinides omnes
     quaeque colunt thalamos, Ilia diva, tuos.
forte fuit Nais, Lara nomine; prima sed illi
     dicta bis antiquum syllaba nomen erat,
ex vitio positum. saepe illi dixerat Almo
     'nata, tene linguam': nec tamen illa tenet.
quae simul ac tetigit Iuturnae stagna sororis,
     'effuge' ait 'ripas', dicta refertque Iovis.
illa etiam Iunonem adiit, miserataque nuptas
     'Naida Iuturnam vir tuus' inquit 'amat.'
Iuppiter intumuit, quaque est non usa modeste
     eripit huic linguam, Mercuriumque vocat:
'duc hanc ad manes: locus ille silentibus aptus.
     nympha, sed infernae nympha paludis erit.'
iussa Iovis fiunt. accepit lucus euntes:
     dicitur illa duci tum placuisse deo.
vim parat hic, voltu pro verbis illa precatur,
     et frustra muto nititur ore loqui,
fitque gravis geminosque parit, qui compita servant
     et vigilant nostra semper in urbe Lares.

     22. E C               616a

Proxima cognati dixere Karistia kari,
     et venit ad socios turba propinqua deos.
scilicet a tumulis et qui periere propinquis
     protinus ad vivos ora referre iuvat,
postque tot amissos quicquid de sanguine restat
     aspicere et generis dinumerare gradus.
innocui veniant: procul hinc, procul impius esto
     frater et in partus mater acerba suos,
cui pater est vivax, qui matris digerit annos,
     quae premit invisam socrus iniqua nurum.
Tantalidae fratres absint et Iasonis uxor,
     et quae ruricolis semina tosta dedit,
et soror et Procne Tereusque duabus iniquus
     et quicumque suas per scelus auget opes.
dis generis date tura boni: Concordia fertur
     illa praecipue mitis adesse die;
et libate dapes, ut, grati pignus honoris,
     nutriat incinctos missa patella Lares.
iamque, ubi suadebit placidos nox umida somnos,
     larga precaturi sumite vina manu,
et 'bene vos, bene te, patriae pater, optime Caesar'
     dicite; suffuso sint bona verba mero.

     23. F TER : NP               638a

Nox ubi transierit, solito celebretur honore
     separat indicio qui deus arva suo.
Termine, sive lapis sive es defossus in agro
     stipes, ab antiquis tu quoque numen habes.
te duo diversa domini de parte coronant,
     binaque serta tibi binaque liba ferunt.
ara fit: huc ignem curto fert rustica testo
     sumptum de tepidis ipsa colona focis.
ligna senex minuit concisaque construit arte,
     et solida ramos figere pugnat humo;
tum sicco primas inritat cortice flammas;
     stat puer et manibus lata canistra tenet.
inde ubi ter fruges medios immisit in ignes,
     porrigit incisos filia parva favos.
vina tenent alii: libantur singula flammis;
     spectant, et linguis candida turba favet.
spargitur et caeso communis Terminus agno,
     nec queritur lactans cum sibi porca datur.
conveniunt celebrantque dapes vicinia simplex
     et cantant laudes, Termine sancte, tuas:
'tu populos urbesque et regna ingentia finis:
     omnis erit sine te litigiosus ager.
nulla tibi ambitio est, nullo corrumperis auro,
     legitima servas credita rura fide.
si tu signasses olim Thyreatida terram,
     corpora non leto missa trecenta forent,
nec foret Othryades congestis lectus in armis.
     o quantum patriae sanguinis ille dedit!
quid, nova cum fierent Capitolia? nempe deorum
     cuncta Iovi cessit turba locumque dedit;
Terminus, ut veteres memorant, inventus in aede
     restitit et magno cum Iove templa tenet.
nunc quoque, se supra ne quid nisi sidera cernat,
     exiguum templi tecta foramen habent.
Termine, post illud levitas tibi libera non est:
     qua positus fueris in statione, mane;
nec tu vicino quicquam concede roganti,
     ne videare hominem praeposuisse Iovi:
et seu vomeribus seu tu pulsabere rastris,
     clamato "tuus est hic ager, ille tuus".'
est via quae populum Laurentes ducit in agros,
     quondam Dardanio regna petita duci:
illa lanigeri pecoris tibi, Termine, fibris
     sacra videt fieri sextus ab Urbe lapis.
gentibus est aliis tellus data limite certo:
     Romanae spatium est Urbis et orbis idem.

     24. G REGIF : N               684a

Nunc mihi dicenda est regis fuga. traxit ab illa
     sextus ab extremo nomina mense dies.
ultima Tarquinius Romanae gentis habebat
     regna, vir iniustus, fortis ad arma tamen.
ceperat hic alias, alias everterat urbes,
     et Gabios turpi fecerat arte suos.
namque trium minimus, proles manifesta Superbi,
     in medios hostes nocte silente venit.
nudarant gladios: 'occidite' dixit 'inermem:
     hoc cupiant fratres Tarquiniusque pater,
qui mea crudeli laceravit verbere terga'
     (dicere ut hoc posset, verbera passus erat).
luna fuit: spectant iuvenem, gladiosque recondunt,
     tergaque, deducta veste, notata vident:
flent quoque, et ut secum tueatur bella precantur.
     callidus ignaris adnuit ille viris.
iamque potens misso genitorem appellat amico,
     perdendi Gabios quod sibi monstret iter.
hortus odoratis suberat cultissimus herbis,
     sectus humum rivo lene sonantis aquae:
illic Tarquinius mandata latentia nati
     accipit, et virga lilia summa metit.
nuntius ut rediit decussaque lilia dixit,
     filius 'agnosco iussa parentis' ait.
nec mora, principibus caesis ex urbe Gabina,
     traduntur ducibus moenia nuda suis.
ecce, nefas visu, mediis altaribus anguis
     exit et exstinctis ignibus exta rapit.
consulitur Phoebus. sors est ita reddita: 'matri
     qui dederit princeps oscula, victor erit.'
oscula quisque suae matri properata tulerunt,
     non intellecto credula turba deo.
Brutus erat stulti sapiens imitator, ut esset
     tutus ab insidiis, dire Superbe, tuis.
ille iacens pronus matri dedit oscula Terrae,
     creditus offenso procubuisse pede.
cingitur interea Romanis Ardea signis,
     et patitur longas obsidione moras.
dum vacat et metuunt hostes committere pugnam,
     luditur in castris, otia miles agit.
Tarquinius iuvenis socios dapibusque meroque
     accipit; ex illis rege creatus ait:
'dum nos sollicitos pigro tenet Ardea bello,
     nec sinit ad patrios arma referre deos,
ecquid in officio torus est socialis? et ecquid
     coniugibus nostris mutua cura sumus?'
quisque suam laudat: studiis certamina crescunt,
     et fervet multo linguaque corque mero.
surgit cui dederat clarum Collatia nomen:
     'non opus est verbis, credite rebus' ait.
'nox superest: tollamur equis Urbemque petamus';
     dicta placent, frenis impediuntur equi.
pertulerant dominos. regalia protinus illi
     tecta petunt: custos in fore nullus erat.
ecce nurum regis fusis per colla coronis
     inveniunt posito pervigilare mero.
inde cito passu petitur Lucretia, cuius
     ante torum calathi lanaque mollis erat.
lumen ad exiguum famulae data pensa trahebant;
     inter quas tenui sic ait illa sono:
'mittenda est domino (nunc, nunc properate, puellae)
     quamprimum nostra facta lacerna manu.
quid tamen auditis (nam plura audire potestis)?
     quantum de bello dicitur esse super?
postmodo victa cades: melioribus, Ardea, restas,
     improba, quae nostros cogis abesse viros.
sint tantum reduces. sed enim temerarius ille
     est meus, et stricto qualibet ense ruit.
mens abit et morior, quotiens pugnantis imago
     me subit, et gelidum pectora frigus habet.'
desinit in lacrimas inceptaque fila remisit,
     in gremio voltum deposuitque suum.
hoc ipsum decuit: lacrimae decuere pudicam,
     et facies animo dignaque parque fuit.
'pone metum, veni' coniunx ait; illa revixit,
     deque viri collo dulce pependit onus.
interea iuvenis furiales regius ignes
     concipit, et caeco raptus amore furit.
forma placet niveusque color flavique capilli
     quique aderat nulla factus ab arte decor:
verba placent et vox et quod corrumpere non est;
     quoque minor spes est, hoc magis ille cupit.
iam dederat cantus lucis praenuntius ales,
     cum referunt iuvenes in sua castra pedem.
carpitur attonitos absentis imagine sensus
     ille; recordanti plura magisque placent.
sic sedit, sic culta fuit, sic stamina nevit,
     iniectae collo sic iacuere comae,
hos habuit voltus, haec illi verba fuerunt,
     hic color, haec facies, hic decor oris erat.
ut solet a magno fluctus languescere flatu,
     sed tamen a vento, qui fuit, unda tumet,
sic, quamvis aberat placitae praesentia formae,
     quem dederat praesens forma, manebat amor.
ardet, et iniusti stimulis agitatus amoris
     comparat indigno vimque metumque toro.
'exitus in dubio est: audebimus ultima' dixit:
     'viderit! audentes forsque deusque iuvat.
cepimus audendo Gabios quoque.' talia fatus
     ense latus cinxit tergaque pressit equi.
accipit aerata iuvenem Collatia porta,
     condere iam voltus sole parante suos.
hostis ut hospes init penetralia Collatini:
     comiter excipitur; sanguine iunctus erat.
quantum animis erroris inest! parat inscia rerum
     infelix epulas hostibus illa suis.
functus erat dapibus: poscunt sua tempora somnum;
     nox erat, et tota lumina nulla domo.
surgit et aurata vagina liberat ensem
     et venit in thalamos, nupta pudica, tuos;
utque torum pressit, 'ferrum, Lucretia, mecum est'
     natus ait regis, 'Tarquiniusque loquor.'
illa nihil, neque enim vocem viresque loquendi
     aut aliquid toto pectore mentis habet;
sed tremit, ut quondam stabulis deprensa relictis
     parva sub infesto cum iacet agna lupo.
quid faciat? pugnet? vincetur femina pugnans.
     clamet? at in dextra, qui vetet, ensis erat.
effugiat? positis urgentur pectora palmis,
     tum primum externa pectora tacta manu.
instat amans hostis precibus pretioque minisque:
     nec prece nec pretio nec movet ille minis.
'nil agis: eripiam' dixit 'per crimina vitam:
     falsus adulterii testis adulter ero:
interimam famulum, cum quo deprensa fereris.'
     succubuit famae victa puella metu.
quid, victor, gaudes? haec te victoria perdet.
     heu quanto regnis nox stetit una tuis!
iamque erat orta dies: passis sedet illa capillis,
     ut solet ad nati mater itura rogum,
grandaevumque patrem fido cum coniuge castris
     evocat: et posita venit uterque mora.
utque vident habitum, quae luctus causa, requirunt,
     cui paret exsequias, quoque sit icta malo.
illa diu reticet pudibundaque celat amictu
     ora: fluunt lacrimae more perennis aquae.
hinc pater, hinc coniunx lacrimas solantur et orant
     indicet et caeco flentque paventque metu.
ter conata loqui ter destitit, ausaque quarto
     non oculos ideo sustulit illa suos.
'hoc quoque Tarquinio debebimus? eloquar' inquit,
     'eloquar infelix dedecus ipsa meum?'
quaeque potest, narrat; restabant ultima: flevit,
     et matronales erubuere genae.
dant veniam facto genitor coniunxque coactae:
     'quam' dixit 'veniam vos datis, ipsa nego.'
nec mora, celato fixit sua pectora ferro,
     et cadit in patrios sanguinulenta pedes.
tum quoque iam moriens ne non procumbat honeste
     respicit: haec etiam cura cadentis erat.
ecce super corpus, communia damna gementes,
     obliti decoris virque paterque iacent.
Brutus adest, tandemque animo sua nomina fallit,
     fixaque semanimi corpore tela rapit,
stillantemque tenens generoso sanguine cultrum
     edidit impavidos ore minante sonos:
'per tibi ego hunc iuro fortem castumque cruorem,
     perque tuos manes, qui mihi numen erunt,
Tarquinium profuga poenas cum stirpe daturum.
     iam satis est virtus dissimulata diu.'
illa iacens ad verba oculos sine lumine movit,
     visaque concussa dicta probare coma.
fertur in exsequias animi matrona virilis
     et secum lacrimas invidiamque trahit.
volnus inane patet: Brutus clamore Quirites
     concitat et regis facta nefanda refert.
Tarquinius cum prole fugit: capit annua consul
     iura: dies regnis illa suprema fuit.
Fallimur, an veris praenuntia venit hirundo,
     nec metuit ne qua versa recurrat hiems?
saepe tamen, Procne, nimium properasse quereris,
     virque tuo Tereus frigore laetus erit.

     (25. H C) (26. A EN) 27. B EQVIR : NP (28. C C)               856a

Iamque duae restant noctes de mense secundo,
     Marsque citos iunctis curribus urget equos;
ex vero positum permansit Equirria nomen,
     quae deus in campo prospicit ipse suo.
iure venis, Gradive: locum tua tempora poscunt,
     signatusque tuo nomine mensis adest.
venimus in portum libro cum mense peracto.
     naviget hinc alia iam mihi linter aqua.

