بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ الٓر‌ۚ تِلۡكَ ءَايَـٰتُ ٱلۡڪِتَـٰبِ وَقُرۡءَانٍ۬ مُّبِينٍ۬ (﻿١﻿) رُّبَمَا يَوَدُّ
ٱلَّذِينَ ڪَفَرُواْ لَوۡ كَانُواْ مُسۡلِمِينَ (﻿٢﻿) ذَرۡهُمۡ يَأۡڪُلُواْ وَيَتَمَتَّعُواْ وَيُلۡهِهِمُ ٱلۡأَمَلُ‌ۖ
فَسَوۡفَ يَعۡلَمُونَ (﻿٣﻿) وَمَآ أَهۡلَكۡنَا مِن قَرۡيَةٍ إِلَّا وَلَهَا كِتَابٌ۬ مَّعۡلُومٌ۬ (﻿٤﻿) مَّا تَسۡبِقُ مِنۡ
أُمَّةٍ أَجَلَهَا وَمَا يَسۡتَـٔۡخِرُونَ (﻿٥﻿) وَقَالُواْ يَـٰٓأَيُّہَا ٱلَّذِى نُزِّلَ عَلَيۡهِ ٱلذِّكۡرُ إِنَّكَ
لَمَجۡنُونٌ۬ (﻿٦﻿) لَّوۡ مَا تَأۡتِينَا بِٱلۡمَلَـٰٓٮِٕكَةِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ (﻿٧﻿) مَا نُنَزِّلُ
ٱلۡمَلَـٰٓٮِٕكَةَ إِلَّا بِٱلۡحَقِّ وَمَا كَانُوٓاْ إِذً۬ا مُّنظَرِينَ (﻿٨﻿) إِنَّا نَحۡنُ نَزَّلۡنَا ٱلذِّكۡرَ وَإِنَّا
لَهُ ۥ لَحَـٰفِظُونَ (﻿٩﻿) وَلَقَدۡ أَرۡسَلۡنَا مِن قَبۡلِكَ فِى شِيَعِ ٱلۡأَوَّلِينَ (﻿١٠﻿) وَمَا يَأۡتِيہِم مِّن
رَّسُولٍ إِلَّا كَانُواْ بِهِۦ يَسۡتَہۡزِءُونَ (﻿١١﻿) كَذَٲلِكَ نَسۡلُكُهُ ۥ فِى قُلُوبِ ٱلۡمُجۡرِمِينَ (﻿١٢﻿)
لَا يُؤۡمِنُونَ بِهِۦ‌ۖ وَقَدۡ خَلَتۡ سُنَّةُ ٱلۡأَوَّلِينَ (﻿١٣﻿) وَلَوۡ فَتَحۡنَا عَلَيۡہِم بَابً۬ا مِّنَ ٱلسَّمَآءِ
فَظَلُّواْ فِيهِ يَعۡرُجُونَ (﻿١٤﻿) لَقَالُوٓاْ إِنَّمَا سُكِّرَتۡ أَبۡصَـٰرُنَا بَلۡ نَحۡنُ قَوۡمٌ۬ مَّسۡحُورُونَ (﻿١٥﻿)
وَلَقَدۡ جَعَلۡنَا فِى ٱلسَّمَآءِ بُرُوجً۬ا وَزَيَّنَّـٰهَا لِلنَّـٰظِرِينَ (﻿١٦﻿) وَحَفِظۡنَـٰهَا مِن كُلِّ شَيۡطَـٰنٍ۬
رَّجِيمٍ (﻿١٧﻿) إِلَّا مَنِ ٱسۡتَرَقَ ٱلسَّمۡعَ فَأَتۡبَعَهُ ۥ شِہَابٌ۬ مُّبِينٌ۬ (﻿١٨﻿) وَٱلۡأَرۡضَ مَدَدۡنَـٰهَا
وَأَلۡقَيۡنَا فِيهَا رَوَٲسِىَ وَأَنۢبَتۡنَا فِيہَا مِن كُلِّ شَىۡءٍ۬ مَّوۡزُونٍ۬ (﻿١٩﻿) وَجَعَلۡنَا لَكُمۡ فِيہَا
مَعَـٰيِشَ وَمَن لَّسۡتُمۡ لَهُ ۥ بِرَٲزِقِينَ (﻿٢٠﻿) وَإِن مِّن شَىۡءٍ إِلَّا عِندَنَا خَزَآٮِٕنُهُ ۥ وَمَا
نُنَزِّلُهُ ۥۤ إِلَّا بِقَدَرٍ۬ مَّعۡلُومٍ۬ (﻿٢١﻿) وَأَرۡسَلۡنَا ٱلرِّيَـٰحَ لَوَٲقِحَ فَأَنزَلۡنَا مِنَ ٱلسَّمَآءِ
مَآءً۬ فَأَسۡقَيۡنَـٰكُمُوهُ وَمَآ أَنتُمۡ لَهُ ۥ بِخَـٰزِنِينَ (﻿٢٢﻿) وَإِنَّا لَنَحۡنُ نُحۡىِۦ وَنُمِيتُ وَنَحۡنُ
ٱلۡوَٲرِثُونَ (﻿٢٣﻿) وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَقۡدِمِينَ مِنكُمۡ وَلَقَدۡ عَلِمۡنَا ٱلۡمُسۡتَـٔۡخِرِينَ (﻿٢٤﻿)
وَإِنَّ رَبَّكَ هُوَ يَحۡشُرُهُمۡ‌ۚ إِنَّهُ ۥ حَكِيمٌ عَلِيمٌ۬ (﻿٢٥﻿) وَلَقَدۡ خَلَقۡنَا ٱلۡإِنسَـٰنَ مِن صَلۡصَـٰلٍ۬ مِّنۡ
حَمَإٍ۬ مَّسۡنُونٍ۬ (﻿٢٦﻿) وَٱلۡجَآنَّ خَلَقۡنَـٰهُ مِن قَبۡلُ مِن نَّارِ ٱلسَّمُومِ (﻿٢٧﻿) وَإِذۡ قَالَ رَبُّكَ
لِلۡمَلَـٰٓٮِٕكَةِ إِنِّى خَـٰلِقُۢ بَشَرً۬ا مِّن صَلۡصَـٰلٍ۬ مِّنۡ حَمَإٍ۬ مَّسۡنُونٍ۬ (﻿٢٨﻿) فَإِذَا سَوَّيۡتُهُ ۥ وَنَفَخۡتُ
فِيهِ مِن رُّوحِى فَقَعُواْ لَهُ ۥ سَـٰجِدِينَ (﻿٢٩﻿) فَسَجَدَ ٱلۡمَلَـٰٓٮِٕكَةُ ڪُلُّهُمۡ أَجۡمَعُونَ (﻿٣٠﻿) إِلَّآ
إِبۡلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّـٰجِدِينَ (﻿٣١﻿) قَالَ يَـٰٓإِبۡلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ
ٱلسَّـٰجِدِينَ (﻿٣٢﻿) قَالَ لَمۡ أَكُن لِّأَسۡجُدَ لِبَشَرٍ خَلَقۡتَهُ ۥ مِن صَلۡصَـٰلٍ۬ مِّنۡ حَمَإٍ۬ مَّسۡنُونٍ۬ (﻿٣٣﻿)
قَالَ فَٱخۡرُجۡ مِنۡہَا فَإِنَّكَ رَجِيمٌ۬ (﻿٣٤﻿) وَإِنَّ عَلَيۡكَ ٱللَّعۡنَةَ إِلَىٰ يَوۡمِ ٱلدِّينِ (﻿٣٥﻿) قَالَ
رَبِّ فَأَنظِرۡنِىٓ إِلَىٰ يَوۡمِ يُبۡعَثُونَ (﻿٣٦﻿) قَالَ فَإِنَّكَ مِنَ ٱلۡمُنظَرِينَ (﻿٣٧﻿) إِلَىٰ يَوۡمِ
ٱلۡوَقۡتِ ٱلۡمَعۡلُومِ (﻿٣٨﻿) قَالَ رَبِّ بِمَآ أَغۡوَيۡتَنِى لَأُزَيِّنَنَّ لَهُمۡ فِى ٱلۡأَرۡضِ وَلَأُغۡوِيَنَّہُمۡ
أَجۡمَعِينَ (﻿٣٩﻿) إِلَّا عِبَادَكَ مِنۡہُمُ ٱلۡمُخۡلَصِينَ (﻿٤٠﻿) قَالَ هَـٰذَا صِرَٲطٌ عَلَىَّ مُسۡتَقِيمٌ (﻿٤١﻿)
إِنَّ عِبَادِى لَيۡسَ لَكَ عَلَيۡہِمۡ سُلۡطَـٰنٌ إِلَّا مَنِ ٱتَّبَعَكَ مِنَ ٱلۡغَاوِينَ (﻿٤٢﻿) وَإِنَّ جَهَنَّمَ
لَمَوۡعِدُهُمۡ أَجۡمَعِينَ (﻿٤٣﻿) لَهَا سَبۡعَةُ أَبۡوَٲبٍ۬ لِّكُلِّ بَابٍ۬ مِّنۡہُمۡ جُزۡءٌ۬ مَّقۡسُومٌ (﻿٤٤﻿) إِنَّ
ٱلۡمُتَّقِينَ فِى جَنَّـٰتٍ۬ وَعُيُونٍ (﻿٤٥﻿) ٱدۡخُلُوهَا بِسَلَـٰمٍ ءَامِنِينَ (﻿٤٦﻿) وَنَزَعۡنَا مَا فِى
صُدُورِهِم مِّنۡ غِلٍّ إِخۡوَٲنًا عَلَىٰ سُرُرٍ۬ مُّتَقَـٰبِلِينَ (﻿٤٧﻿) لَا يَمَسُّهُمۡ فِيهَا نَصَبٌ۬ وَمَا هُم
مِّنۡہَا بِمُخۡرَجِينَ (﻿٤٨﻿) ۞ نَبِّئۡ عِبَادِىٓ أَنِّىٓ أَنَا ٱلۡغَفُورُ ٱلرَّحِيمُ (﻿٤٩﻿) وَأَنَّ عَذَابِى هُوَ
ٱلۡعَذَابُ ٱلۡأَلِيمُ (﻿٥٠﻿) وَنَبِّئۡهُمۡ عَن ضَيۡفِ إِبۡرَٲهِيمَ (﻿٥١﻿) إِذۡ دَخَلُواْ عَلَيۡهِ فَقَالُواْ
سَلَـٰمً۬ا قَالَ إِنَّا مِنكُمۡ وَجِلُونَ (﻿٥٢﻿) قَالُواْ لَا تَوۡجَلۡ إِنَّا نُبَشِّرُكَ بِغُلَـٰمٍ عَلِيمٍ۬ (﻿٥٣﻿)
قَالَ أَبَشَّرۡتُمُونِى عَلَىٰٓ أَن مَّسَّنِىَ ٱلۡڪِبَرُ فَبِمَ تُبَشِّرُونَ (﻿٥٤﻿) قَالُواْ بَشَّرۡنَـٰكَ بِٱلۡحَقِّ فَلَا
تَكُن مِّنَ ٱلۡقَـٰنِطِينَ (﻿٥٥﻿) قَالَ وَمَن يَقۡنَطُ مِن رَّحۡمَةِ رَبِّهِۦۤ إِلَّا ٱلضَّآلُّونَ (﻿٥٦﻿) قَالَ
فَمَا خَطۡبُكُمۡ أَيُّہَا ٱلۡمُرۡسَلُونَ (﻿٥٧﻿) قَالُوٓاْ إِنَّآ أُرۡسِلۡنَآ إِلَىٰ قَوۡمٍ۬ مُّجۡرِمِينَ (﻿٥٨﻿) إِلَّآ
ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمۡ أَجۡمَعِينَ (﻿٥٩﻿) إِلَّا ٱمۡرَأَتَهُ ۥ قَدَّرۡنَآ‌ۙ إِنَّہَا لَمِنَ ٱلۡغَـٰبِرِينَ
(﻿٦٠﻿) فَلَمَّا جَآءَ ءَالَ لُوطٍ ٱلۡمُرۡسَلُونَ (﻿٦١﻿) قَالَ إِنَّكُمۡ قَوۡمٌ۬ مُّنڪَرُونَ (﻿٦٢﻿) قَالُواْ بَلۡ
جِئۡنَـٰكَ بِمَا كَانُواْ فِيهِ يَمۡتَرُونَ (﻿٦٣﻿) وَأَتَيۡنَـٰكَ بِٱلۡحَقِّ وَإِنَّا لَصَـٰدِقُونَ (﻿٦٤﻿) فَأَسۡرِ
بِأَهۡلِكَ بِقِطۡعٍ۬ مِّنَ ٱلَّيۡلِ وَٱتَّبِعۡ أَدۡبَـٰرَهُمۡ وَلَا يَلۡتَفِتۡ مِنكُمۡ أَحَدٌ۬ وَٱمۡضُواْ حَيۡثُ تُؤۡمَرُونَ
(﻿٦٥﻿) وَقَضَيۡنَآ إِلَيۡهِ ذَٲلِكَ ٱلۡأَمۡرَ أَنَّ دَابِرَ هَـٰٓؤُلَآءِ مَقۡطُوعٌ۬ مُّصۡبِحِينَ (﻿٦٦﻿) وَجَآءَ أَهۡلُ
ٱلۡمَدِينَةِ يَسۡتَبۡشِرُونَ (﻿٦٧﻿) قَالَ إِنَّ هَـٰٓؤُلَآءِ ضَيۡفِى فَلَا تَفۡضَحُونِ (﻿٦٨﻿) وَٱتَّقُواْ ٱللَّهَ
وَلَا تُخۡزُونِ (﻿٦٩﻿) قَالُوٓاْ أَوَلَمۡ نَنۡهَكَ عَنِ ٱلۡعَـٰلَمِينَ (﻿٧٠﻿) قَالَ هَـٰٓؤُلَآءِ بَنَاتِىٓ إِن
كُنتُمۡ فَـٰعِلِينَ (﻿٧١﻿) لَعَمۡرُكَ إِنَّہُمۡ لَفِى سَكۡرَتِہِمۡ يَعۡمَهُونَ (﻿٧٢﻿) فَأَخَذَتۡہُمُ ٱلصَّيۡحَةُ
مُشۡرِقِينَ (﻿٧٣﻿) فَجَعَلۡنَا عَـٰلِيَہَا سَافِلَهَا وَأَمۡطَرۡنَا عَلَيۡہِمۡ حِجَارَةً۬ مِّن سِجِّيلٍ (﻿٧٤﻿) إِنَّ
فِى ذَٲلِكَ لَأَيَـٰتٍ۬ لِّلۡمُتَوَسِّمِينَ (﻿٧٥﻿) وَإِنَّہَا لَبِسَبِيلٍ۬ مُّقِيمٍ (﻿٧٦﻿) إِنَّ فِى ذَٲلِكَ لَأَيَةً۬
لِّلۡمُؤۡمِنِينَ (﻿٧٧﻿) وَإِن كَانَ أَصۡحَـٰبُ ٱلۡأَيۡكَةِ لَظَـٰلِمِينَ (﻿٧٨﻿) فَٱنتَقَمۡنَا مِنۡہُمۡ وَإِنَّہُمَا
لَبِإِمَامٍ۬ مُّبِينٍ۬ (﻿٧٩﻿) وَلَقَدۡ كَذَّبَ أَصۡحَـٰبُ ٱلۡحِجۡرِ ٱلۡمُرۡسَلِينَ (﻿٨٠﻿) وَءَاتَيۡنَـٰهُمۡ ءَايَـٰتِنَا
فَكَانُواْ عَنۡہَا مُعۡرِضِينَ (﻿٨١﻿) وَكَانُواْ يَنۡحِتُونَ مِنَ ٱلۡجِبَالِ بُيُوتًا ءَامِنِينَ (﻿٨٢﻿)
فَأَخَذَتۡہُمُ ٱلصَّيۡحَةُ مُصۡبِحِينَ (﻿٨٣﻿) فَمَآ أَغۡنَىٰ عَنۡہُم مَّا كَانُواْ يَكۡسِبُونَ (﻿٨٤﻿) وَمَا
خَلَقۡنَا ٱلسَّمَـٰوَٲتِ وَٱلۡأَرۡضَ وَمَا بَيۡنَہُمَآ إِلَّا بِٱلۡحَقِّ‌ۗ وَإِنَّ ٱلسَّاعَةَ لَأَتِيَةٌ۬‌ۖ فَٱصۡفَحِ
ٱلصَّفۡحَ ٱلۡجَمِيلَ (﻿٨٥﻿) إِنَّ رَبَّكَ هُوَ ٱلۡخَلَّـٰقُ ٱلۡعَلِيمُ (﻿٨٦﻿) وَلَقَدۡ ءَاتَيۡنَـٰكَ سَبۡعً۬ا مِّنَ
ٱلۡمَثَانِى وَٱلۡقُرۡءَانَ ٱلۡعَظِيمَ (﻿٨٧﻿) لَا تَمُدَّنَّ عَيۡنَيۡكَ إِلَىٰ مَا مَتَّعۡنَا بِهِۦۤ أَزۡوَٲجً۬ا
مِّنۡهُمۡ وَلَا تَحۡزَنۡ عَلَيۡہِمۡ وَٱخۡفِضۡ جَنَاحَكَ لِلۡمُؤۡمِنِينَ (﻿٨٨﻿) وَقُلۡ إِنِّىٓ أَنَا ٱلنَّذِيرُ
ٱلۡمُبِينُ (﻿٨٩﻿) كَمَآ أَنزَلۡنَا عَلَى ٱلۡمُقۡتَسِمِينَ (﻿٩٠﻿) ٱلَّذِينَ جَعَلُواْ ٱلۡقُرۡءَانَ عِضِينَ
(﻿٩١﻿) فَوَرَبِّكَ لَنَسۡـَٔلَنَّهُمۡ أَجۡمَعِينَ (﻿٩٢﻿) عَمَّا كَانُواْ يَعۡمَلُونَ (﻿٩٣﻿) فَٱصۡدَعۡ بِمَا تُؤۡمَرُ
وَأَعۡرِضۡ عَنِ ٱلۡمُشۡرِكِينَ (﻿٩٤﻿) إِنَّا كَفَيۡنَـٰكَ ٱلۡمُسۡتَہۡزِءِينَ (﻿٩٥﻿) ٱلَّذِينَ يَجۡعَلُونَ مَعَ
ٱللَّهِ إِلَـٰهًا ءَاخَرَ‌ۚ فَسَوۡفَ يَعۡلَمُونَ (﻿٩٦﻿) وَلَقَدۡ نَعۡلَمُ أَنَّكَ يَضِيقُ صَدۡرُكَ بِمَا يَقُولُونَ
(﻿٩٧﻿) فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَكُن مِّنَ ٱلسَّـٰجِدِينَ (﻿٩٨﻿) وَٱعۡبُدۡ رَبَّكَ حَتَّىٰ يَأۡتِيَكَ ٱلۡيَقِينُ
(﻿٩٩﻿)
